# grpc-demo

./: pom.xml
src/main/java/com/example/grpc/: GrpcDemoApplication.java
src/main/java/com/example/grpc/client/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  SimpleGrpc.java
src/main/java/com/example/grpc/client/impl/: MyServiceImpl.java
src/main/java/com/example/grpc/client/service/: SimpleGrpc.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yml
